<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Contact</title>


<style>

body {
    background-color: #faf2e4;
    margin: 0 10%;
    font-family: sans-serif;
    }
  
  
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    
  }
  h2 {
    color: #d1633c;
    margin-top: 25px;
  }
  
  footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
  }
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
   } 
  
  
  .navbar {
      background-color: #7c3c2c; 
      padding: 1px 0; 
      text-align: center; 
  }
  
  .nav-links {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center; 
      gap: 20px; 
  }
  
  .nav-links li {
      display: inline;
  }
  
  .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 17px;
      padding: 10px 15px;
      transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
      color: #f4a261; 
  }

</style>




</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>
    
    <nav class="navbar">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="bgnews.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="gallery/gallery.html">Gallery</a></li>
          <li><a href="jenskitchen/jensindex.html">Jen's Kitchen</a></li>
        </ul>
      </nav>
    



<dt><h2>Address</h2></dt>
    <dd>Baker’s Corner, Seekonk, MA 02771</dd>

<dt><h2>Hours:</h2></dt>
    <dd>Tuesday to Saturday, 11am to 11pm</dd>

<dt><h2>Email and Phone</h2></dt>
    <dd>blackgoosebistro@yum.com</dd>
    <dd>(617)272-1923</dd>

</body>
</html>
