<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hilda Kelly Resume</title>
<style>

header {
text-align: center;
padding: 10px;
color: #000080;
border-bottom: 2px solid #e2a4d2;
            
        }

body {
background-color: #f4f1ef;
margin: 0 10%;
font-family: sans-serif;

}
h1 {
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: normal;
font-size: 28px;
color: #d6146b;
text-transform: full-width;


}
h2 {
color: #02050f;
font-size: 1.5em;
background: #c9ccf4;
}

h3{
    background:  #ffdfdf;
   
}



.image-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px; 
    margin: 50px auto; 
    text-align: center;
}


.image-container img {
    width: 100%; 
    max-width: 600px; 
    border-radius: 8px;
}


.info {
    width: 100%;
}


.back-link {
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    color: #c62970;
    font-size: 18px;
}

.back-link:hover {
    text-decoration: underline;
}



</style>

</head>
<body>

    <div class="image-container">
    
        <div class="info">
            <h1>Preflight Poster</h1>
        </div>
        <img src="Images/Preflight.png" alt="Preflight poster">
        
        
    </div>

    <a href="index.html#artwork" class="back-link">← Back to Gallery</a>




    
</body>
</html>
