<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Work</title>
<style>

    header {
                text-align: center;
                padding: 30px;
                color: #000080;
                border-bottom: 2px solid #e2a4d2;
                margin-bottom: 20px;
            }
    
        body {
    background-color: #f4f1ef;
    margin: 0 10%;
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    font-size: 3.5em;
    color: #d6146b;
    text-transform: full-width;
    
    margin-top: 50px;
    
    }
    h2 {
    color: #02050f;
    font-size: 1.5em;
    background: #c9ccf4;
    }
    
    h3{
        background:  #ffdfdf;
       
        margin-top: 45px;
    }
    
    section {
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 2px solid #ffa7c4;
            }
    
    footer {
    border-top: 1px solid #ff03af;
    text-align: center;
    padding-top: 1em;
    }
    footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
    } 

    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

footer {
border-top: 1px solid #ff03af;
text-align: center;
padding-top: 5em;
}

footer img {
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
} 

    </style>
</head>
<body>

    <header>
        <a href="Index.html"><h1>Hilda Kelly</h1></a>

        <p><a href="https://hildakellyart.wixsite.com/hildakellyportfolio" target="_blank">Portfolio</a> | 
            <a href="Work.html">Work</a> |  
            <a href="mailto:hildamariakelly@gmail.com">Email</a>
        </p>
    
    </header>
    
<div class="row">

    <div class="column">
   <img src="Images/Kelly_Hilda_Preflight_Poster2.png" alt="Preflight poster" width="656.5" height="984.75"></a>    
   <img src="Images/Logo_Assignment.png" alt="Logo assignment" width="637.5" height="825"></a>
   <img src="Images/Color Theory Assignment 1.png" alt="Color theory assignment" width="637.5" height="826.75"></a>
   <img src="Images/Color Theory Assignment 2.png" alt="Color theory assignment" width="637.5" height="826.75"></a>
   <img src="Images/Kelly_Hilda_RobotInk.png" alt="Robots" width="620" height="404"></a>

</div>

</div>

<footer>

</footer>

</body>
</html>
